# capstoneIC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstoneic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: mymenu.gram  mymenu.gram.md5
app/src/main/java/com/example/capstoneic/: DlModel.java  MainActivity.java  ReadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml
app/src/main/res/menu/: gallery_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstoneic/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
